<ui version="4.0" >
 <class>CSTP</class>
 <widget class="QMainWindow" name="CSTP" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CSTP</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>39</y>
     <width>800</width>
     <height>542</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>581</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>39</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>CSTP</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="ActionAddTask_" />
   <addaction name="ActionRemoveTask_" />
   <addaction name="ActionRemoveAll_" />
   <addaction name="separator" />
   <addaction name="ActionStart_" />
   <addaction name="ActionStop_" />
   <addaction name="ActionStartAll_" />
   <addaction name="ActionStopAll_" />
   <addaction name="separator" />
   <addaction name="ActionPreferences_" />
  </widget>
  <action name="ActionAddTask_" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/resources/images/add.png</normaloff>:/resources/images/add.png</iconset>
   </property>
   <property name="text" >
    <string>Add task</string>
   </property>
  </action>
  <action name="ActionRemoveTask_" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/resources/images/remove.png</normaloff>:/resources/images/remove.png</iconset>
   </property>
   <property name="text" >
    <string>Remove task</string>
   </property>
  </action>
  <action name="ActionStart_" >
   <property name="text" >
    <string>Start</string>
   </property>
  </action>
  <action name="ActionStop_" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/resources/images/stop.png</normaloff>:/resources/images/stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="ActionRemoveAll_" >
   <property name="text" >
    <string>Remove all</string>
   </property>
  </action>
  <action name="ActionStartAll_" >
   <property name="text" >
    <string>Start all</string>
   </property>
  </action>
  <action name="ActionStopAll_" >
   <property name="text" >
    <string>Stop all</string>
   </property>
  </action>
  <action name="ActionPreferences_" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/resources/images/preferences.png</normaloff>:/resources/images/preferences.png</iconset>
   </property>
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
