<ui version="4.0" >
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="currentIndex" >
   <number>1</number>
  </property>
  <widget class="QWidget" name="HistoryTab_" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>396</width>
     <height>273</height>
    </rect>
   </property>
   <attribute name="title" >
    <string>History</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTreeView" name="HistoryView_" >
      <property name="contextMenuPolicy" >
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="itemsExpandable" >
       <bool>false</bool>
      </property>
      <property name="expandsOnDoubleClick" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="TabLog_" >
   <attribute name="title" >
    <string>Log</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2" >
    <item>
     <widget class="QTextEdit" name="Logger_" />
    </item>
   </layout>
  </widget>
  <action name="ActionRemoveItemFromHistory_" >
   <property name="text" >
    <string>Remove item</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
