<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemsExportDialog</class>
 <widget class="QDialog" name="ItemsExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export items</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Feeds</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Title:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Name_">
           <property name="text">
            <string>Exported Feeds</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="VLayout_">
         <item>
          <widget class="QTreeView" name="ChannelsTree_">
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="UnreadOnly_">
         <property name="text">
          <string>Only unread items</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Output:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="File_"/>
         </item>
         <item>
          <widget class="QPushButton" name="Browse_">
           <property name="text">
            <string>Browse...</string>
           </property>
           <property name="icon">
            <iconset theme="folder"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Format</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Export format:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ExportFormat_">
           <item>
            <property name="text">
             <string notr="true">fb2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">pdf</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="FB2Page_">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Genres:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTreeWidget" name="FB2Genres_">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Genre</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>Computers</string>
                </property>
                <item>
                 <property name="text">
                  <string>Internet</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">comp_www</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Programming</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">comp_programming</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hardware</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">comp_hard</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Software</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">comp_soft</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Databases</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">comp_db</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OS</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">comp_os</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                 <property name="text">
                  <string notr="true">computers</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Science</string>
                </property>
                <item>
                 <property name="text">
                  <string>Math</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_math</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Physics</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_phys</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Chemistry</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_chem</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Biology</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_biology</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Technology</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_tech</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>History</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_history</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Psychology</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_psychology</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Culture</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_culture</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Religion</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_religion</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Philosophy</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_philosophy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Politics</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_politics</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Business</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_business</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jurisprudence</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_juris</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Linguistic</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_linguistic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medicine</string>
                 </property>
                 <property name="text">
                  <string notr="true">sci_medicine</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">science</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Science Fiction</string>
                </property>
                <item>
                 <property name="text">
                  <string>Alternative history</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_history</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Action</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_action</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Epic</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_epic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Heroic</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_heroic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Detective</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_detective</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cyberpunk</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_cyberpunk</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Space</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_space</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Social</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_social</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Horror</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_horror</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Humor</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_humor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fantasy</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_fantasy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>For children</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_sf</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Detectives</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Classic</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_classic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Police</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_police</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Action</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_action</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ironic</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_irony</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Historic</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_history</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Espionage</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_espionage</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Criminal</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_crime</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Political</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_political</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Maniac</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_maniac</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hard</string>
                 </property>
                 <property name="text">
                  <string notr="true">det_hard</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Thriller</string>
                 </property>
                 <property name="text">
                  <string notr="true">thriller</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fictional</string>
                 </property>
                 <property name="text">
                  <string notr="true">sf_detective</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>For children</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_det</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Love</string>
                 </property>
                 <property name="text">
                  <string notr="true">love_detective</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">detective</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Prose</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Classic</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose_classic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Historic</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose_history</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Contemporary</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose_contemporary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Counterculture</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose_counter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Russian classic</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose_rus_classic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>USSR classic</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose_su_classics</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Humor</string>
                 </property>
                 <property name="text">
                  <string notr="true">humor_prose</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>For children</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_prose</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">prose</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Love</string>
                </property>
                <item>
                 <property name="text">
                  <string>Contemporary</string>
                 </property>
                 <property name="text">
                  <string notr="true">love_contemporary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Historic</string>
                 </property>
                 <property name="text">
                  <string notr="true">love_history</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Detective</string>
                 </property>
                 <property name="text">
                  <string notr="true">love_detective</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Short</string>
                 </property>
                 <property name="text">
                  <string notr="true">love_short</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Erotica</string>
                 </property>
                 <property name="text">
                  <string notr="true">love_erotica</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">love</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Adventure</string>
                </property>
                <item>
                 <property name="text">
                  <string>Western</string>
                 </property>
                 <property name="text">
                  <string notr="true">adv_western</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Historic</string>
                 </property>
                 <property name="text">
                  <string notr="true">adv_history</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Indian</string>
                 </property>
                 <property name="text">
                  <string notr="true">adv_indian</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Maritime</string>
                 </property>
                 <property name="text">
                  <string notr="true">adv_maritime</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Travel &amp; geography</string>
                 </property>
                 <property name="text">
                  <string notr="true">adv_geo</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Animals</string>
                 </property>
                 <property name="text">
                  <string notr="true">adv_animal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">adventure</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>For children</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Tales</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_tale</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Verses</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_verse</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prose</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_prose</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Science fiction</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_sf</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Detectives</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_det</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Adventure</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_adv</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Educational</string>
                 </property>
                 <property name="text">
                  <string notr="true">child_education</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">children</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Antique</string>
                </property>
                <item>
                 <property name="text">
                  <string>Antique</string>
                 </property>
                 <property name="text">
                  <string notr="true">antique_ant</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>European</string>
                 </property>
                 <property name="text">
                  <string notr="true">antique_european</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Russian</string>
                 </property>
                 <property name="text">
                  <string notr="true">antique_russian</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>East</string>
                 </property>
                 <property name="text">
                  <string notr="true">antique_east</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Myths</string>
                 </property>
                 <property name="text">
                  <string notr="true">antique_myths</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">antique</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>References</string>
                </property>
                <item>
                 <property name="text">
                  <string>Encyclopedia</string>
                 </property>
                 <property name="text">
                  <string notr="true">ref_encyc</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dictionaries</string>
                 </property>
                 <property name="text">
                  <string notr="true">ref_dict</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>References</string>
                 </property>
                 <property name="text">
                  <string notr="true">ref_ref</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Guides</string>
                 </property>
                 <property name="text">
                  <string notr="true">ref_guide</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">reference</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Documentary</string>
                </property>
                <item>
                 <property name="text">
                  <string>Biography</string>
                 </property>
                 <property name="text">
                  <string notr="true">nonf_biography</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Publicism</string>
                 </property>
                 <property name="text">
                  <string notr="true">nonf_publicism</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Criticism</string>
                 </property>
                 <property name="text">
                  <string notr="true">nonf_criticism</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">nonfiction</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Religion</string>
                </property>
                <item>
                 <property name="text">
                  <string>Religion</string>
                 </property>
                 <property name="text">
                  <string notr="true">religion_rel</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Esoterics</string>
                 </property>
                 <property name="text">
                  <string notr="true">religion_esoterics</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Self-improvement</string>
                 </property>
                 <property name="text">
                  <string notr="true">religion_self</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">religion</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Humor</string>
                </property>
                <item>
                 <property name="text">
                  <string>Anecdotes</string>
                 </property>
                 <property name="text">
                  <string notr="true">humor_anecdote</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Prose</string>
                 </property>
                 <property name="text">
                  <string notr="true">humor_prose</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Verses</string>
                 </property>
                 <property name="text">
                  <string notr="true">humor_verse</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">humor</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>Home &amp; Family</string>
                </property>
                <item>
                 <property name="text">
                  <string>Cooking</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_cooking</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pets</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_pets</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Crafts</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_crafts</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Entertainment</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_entertain</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Health</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_health</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Garden</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_garden</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DIY</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_diy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sports</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_sport</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sex</string>
                 </property>
                 <property name="text">
                  <string notr="true">home_sex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                 <property name="text">
                  <string notr="true">home</string>
                 </property>
                </item>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Page size:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="PageSizeBox_">
             <item>
              <property name="text">
               <string notr="true">A4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">A5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Letter</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Page margins:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QSpinBox" name="TopMargin_">
               <property name="suffix">
                <string> mm</string>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="LeftMargin_">
               <property name="suffix">
                <string> mm</string>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="RightMargin_">
               <property name="suffix">
                <string> mm</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="BottomMargin_">
               <property name="suffix">
                <string> mm</string>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Font:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QFontComboBox" name="PDFFont_">
             <property name="currentFont">
              <font>
               <stylestrategy>PreferAntialias</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Base font size:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="PDFFontSize_">
             <property name="suffix">
              <string> pt</string>
             </property>
             <property name="minimum">
              <number>6</number>
             </property>
             <property name="maximum">
              <number>72</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox_">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox_</sender>
   <signal>accepted()</signal>
   <receiver>ItemsExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox_</sender>
   <signal>rejected()</signal>
   <receiver>ItemsExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExportFormat_</sender>
   <signal>activated(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
