<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pane</class>
 <widget class="QWidget" name="Pane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="Address_"/>
     </item>
     <item>
      <widget class="QPushButton" name="Up_">
       <property name="text">
        <string>..</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Equalize_">
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="Tree_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
