######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 26 09:53:08 2007
######################################################################

TEMPLATE = lib
CONFIG += plugin release threads
TARGET = leechcraft_torrent
DESTDIR += ../bin
DEPENDPATH += .
INCLUDEPATH += ../../
INCLUDEPATH += /usr/include/libtorrent 
INCLUDEPATH += .

# Input
HEADERS += torrentplugin.h \
		   core.h \
		   addtorrent.h \
		   settingsmanager.h
SOURCES += torrentplugin.cpp \
		   core.cpp \
		   addtorrent.cpp \
		   settingsmanager.cpp
FORMS += mainwindow.ui addtorrent.ui
RESOURCES += resources.qrc
TRANSLATIONS += leechcraft_torrent_ru.ts
win32:LIBS += -L../.. -lplugininterface -lexceptions -lsettingsdialog
LIBS += -ltorrent
