######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 26 09:53:08 2007
######################################################################

TEMPLATE = lib
CONFIG += plugin release threads
TARGET = leechcraft_torrent
DESTDIR += ../bin
DEPENDPATH += .
INCLUDEPATH += ../../
INCLUDEPATH += .

# Input
HEADERS += torrentplugin.h core.h
SOURCES += torrentplugin.cpp core.cpp
RESOURCES += resources.qrc
win32:LIBS += -L../.. -lplugininterface -lexceptions -lsettingsdialog
LIBS += -ltorrent
