<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewAccountWizardFirstPage</class>
 <widget class="QWizardPage" name="NewAccountWizardFirstPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="title">
   <string>Account name and service</string>
  </property>
  <property name="subTitle">
   <string>Choose a name for the new account and select the service this account belongs to.</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Account name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="AccName_"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Service:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="Service_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
