<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistBrowserTab</class>
 <widget class="QWidget" name="ArtistBrowserTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Artist:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ArtistNameEdit_"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
