<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerTab</class>
 <widget class="QWidget" name="PlayerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="NPArt_">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="NowPlaying_">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="MainSplitter_">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="WidgetsLayout_">
       <item>
        <widget class="QStackedWidget" name="WidgetsStack_">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="NPTab_">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="LeechCraft::LMP::NowPlayingWidget" name="NPWidget_" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="CollectionTab_">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="LeechCraft::LMP::CollectionWidget" name="CollectionWidget_" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PlaylistsTab_">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="margin">
            <number>1</number>
           </property>
           <item>
            <widget class="LeechCraft::LMP::PLManagerWidget" name="PLManagerWidget_" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SocialTab_">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="RecTab_">
              <attribute name="title">
               <string>Recommendations</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="LeechCraft::LMP::RecommendationsWidget" name="RecommendationsWidget_" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="EventsTab_">
              <attribute name="title">
               <string>Events</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="LeechCraft::LMP::EventsWidget" name="EventsWidget_" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="ReleasesTab_">
              <attribute name="title">
               <string>Releases</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="LeechCraft::LMP::ReleasesWidget" name="ReleasesWidget_" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="HypesTab_">
              <attribute name="title">
               <string>Hypes</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="LeechCraft::LMP::HypesWidget" name="HypesWidget_" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="InternetTab_">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="RadioTab_">
              <attribute name="title">
               <string>Radio</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="LeechCraft::LMP::RadioWidget" name="RadioWidget_" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="CloudTab_">
              <attribute name="title">
               <string>Cloud</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="LeechCraft::LMP::CloudWidget" name="CloudWidget_" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FSTab_">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="LeechCraft::LMP::FSBrowserWidget" name="FSBrowser_" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="DevicesTaB_">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="LeechCraft::LMP::DevicesBrowserWidget" name="DevicesBrowser_" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="LeechCraft::LMP::PlaylistWidget" name="Playlist_" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LeechCraft::LMP::NowPlayingWidget</class>
   <extends>QWidget</extends>
   <header>nowplayingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::FSBrowserWidget</class>
   <extends>QWidget</extends>
   <header>fsbrowserwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::RecommendationsWidget</class>
   <extends>QWidget</extends>
   <header>recommendationswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::RadioWidget</class>
   <extends>QWidget</extends>
   <header>radiowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::ReleasesWidget</class>
   <extends>QWidget</extends>
   <header>releaseswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::DevicesBrowserWidget</class>
   <extends>QWidget</extends>
   <header>sync/devicesbrowserwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::PlaylistWidget</class>
   <extends>QWidget</extends>
   <header>playlistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::CloudWidget</class>
   <extends>QWidget</extends>
   <header>sync/cloudwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::EventsWidget</class>
   <extends>QWidget</extends>
   <header>eventswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::PLManagerWidget</class>
   <extends>QWidget</extends>
   <header>plmanagerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::HypesWidget</class>
   <extends>QWidget</extends>
   <header>hypeswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LeechCraft::LMP::CollectionWidget</class>
   <extends>QWidget</extends>
   <header>collectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
