<RCC>
  <qresource prefix="/lmp">
	<file>resources/images/lmp.svg</file>
	<file>resources/images/lmp_artist_browser.svg</file>
	<file>resources/qml/BioView.qml</file>
	<file>resources/qml/ReleasesView.qml</file>
	<file>resources/qml/SimilarView.qml</file>
	<file>resources/qml/EventsView.qml</file>
	<file>resources/qml/TextButton.qml</file>
	<file>resources/qml/HypesView.qml</file>
	<file>resources/qml/TrackListContainer.qml</file>
	<file>resources/qml/PreviewAudioButton.qml</file>
	<file>resources/qml/ArtistBrowserView.qml</file>
	<file>resources/qml/BrowseButton.qml</file>
	<file>resources/qml/StdArtistActions.qml</file>
  </qresource>
</RCC>
