cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fe9588dd997d57e4b83a41c4aa719425506b53ba7a207513ee5201fcf600418

name:           tstools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xd34df00d/tstools#readme>
homepage:       https://github.com/0xd34df00d/tstools#readme
bug-reports:    https://github.com/0xd34df00d/tstools/issues
author:         Georg Rudoy
maintainer:     0xd34df00d@gmail.com
copyright:      2020 Georg Rudoy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xd34df00d/tstools

executable tstools-exe
  main-is: Main.hs
  other-modules:
      Paths_tstools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-embed
    , foldl
    , interpolate
    , text
    , turtle
  default-language: Haskell2010
