<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>0xd34df00d/leechcraft @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #006100;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ff9eff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ff9eff; }
    h3 { text-align: center; color: #ff9eff; }
    a { color: #ff9eff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/0xd34df00d/leechcraft"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/0xd34df00d/leechcraft/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/0xd34df00d/leechcraft/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/0xd34df00d/leechcraft">leechcraft</a> 
      <span class="small">by <a href="http://github.com/0xd34df00d">0xd34df00d</a></small></h1>

    <div class="description">
      Opensource network client providing a full-featured web browser, BitTorrent client, RSS/Atom reader and much more.
    </div>

    <h2>Dependencies</h2>
<p>Qt 4.4.0 or higher.
Boost 1.35 or higher (1.37 or higher is recommended)
libtorrent-rasterbar from trunk or own repos for the BitTorrent plugin.</p>
<h2>Install</h2>
<p>Up-to-date instructions are at http://deviant-soft.ws/leechcraft-building</p>
<h2>Authors</h2>
<p>0xd34df00d (0xd34df00d@gmail.com)<br/>wiedzmin (aaermolov@gmail.com)<br/>Voker57 (voker57@gmail.com) — the Chatter plugin.</p>
<h2>Contact</h2>
<p> (0xd34df00d@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/0xd34df00d/leechcraft/zipball/master">zip</a> or
      <a href="http://github.com/0xd34df00d/leechcraft/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/0xd34df00d/leechcraft</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/0xd34df00d/leechcraft">0xd34df00d/leechcraft</a>
    </div>
    
  </div>

  
</body>
</html>
