######################################################################
# Automatically generated by qmake (2.00a) ??? ??? 4 18:00:38 2006
######################################################################

TEMPLATE = app
TARGET = leechcraft
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = .

# Input
HEADERS += mainwindow.h \
	   core.h \
	   pluginmanager.h \
	   interfaces/interfaces.h \
	   interfaces/structures.h \
	   plugininfo.h \
	   pluginlisttablewidgeticon.h \
	   logshower.h
SOURCES += mainwindow.cpp \
	   core.cpp \
	   main.cpp \
	   pluginmanager.cpp \
	   plugininfo.cpp \
	   pluginlisttablewidgeticon.cpp \
	   logshower.cpp
RESOURCES = resources.qrc
CONFIG  += release threads warn_on
LIBS    += -lexceptions -lplugininterface -lsettingsdialog
#QMAKE_LFLAGS += -fPIC
win32:LIBS += -L.
