<RCC>
  <qresource prefix="/historyholder/">
	<file>resources/sql/create_history.sql</file>
	<file>resources/sql/create_entities.sql</file>
	<file>resources/sql/create_tags.sql</file>
	<file>resources/sql/create_tags_mapping.sql</file>
	<file>resources/sql/insert_entity.sql</file>
	<file>resources/sql/insert_history.sql</file>
	<file>resources/sql/insert_tags.sql</file>
	<file>resources/sql/insert_tags_mapping.sql</file>
	<file>resources/sql/select_tags.sql</file>
	<file>resources/sql/select_history.sql</file>
  </qresource>
</RCC>
