<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountAddWizardEmailPage</class>
 <widget class="QWizardPage" name="AccountAddWizardEmailPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="title">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Your email:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="Email_"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Your name:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="Name_"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="AccName_"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Account name:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>AccName_</tabstop>
  <tabstop>Email_</tabstop>
  <tabstop>Name_</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
