<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountAddWizardTemplatePage</class>
 <widget class="QWizardPage" name="AccountAddWizardTemplatePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>41</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Mail service:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="MailTemplate_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
