<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplatesEditorWidget</class>
 <widget class="QWidget" name="TemplatesEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Template type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="MessageType_">
       <item>
        <property name="text">
         <string>New message</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reply</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Forwarded message</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Content type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="ContentType_"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="LC::Snails::MultiEditorWidget" name="Editor_" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LC::Snails::MultiEditorWidget</class>
   <extends>QWidget</extends>
   <header>multieditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
