<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplatesEditorWidget</class>
 <widget class="QWidget" name="TemplatesEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>193</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Template type:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="MessageType_">
      <item>
       <property name="text">
        <string>New message</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reply</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Forwarded message</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Content type:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="ContentType_">
      <item>
       <property name="text">
        <string>Plain text</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HTML</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
