01.png :-)
01.png :)
01.png =)
01.png =-)
02.png :-(
02.png :(
02.png =(
02.png =-(
03.png ;-)
03.png ;)
04.png :-P
04.png :-p
04.png :P
04.png :p
05.png =-O
05.png =O
05.png =-o
05.png =o
05.png :-o
05.png :-O
06.png :-*
06.png :*
07.png :O
07.png :o
08.png B-)
08.png B)
09.png :-$
09.png :$
10.png :-!
10.png :!
11.png :-[
11.png :[
12.png o:-)
12.png O:-)
12.png o:)
12.png O:)
13.png :-\
13.png :\
14.png :'(
14.png :'-(
15.png :-X
15.png :-x
15.png :X
15.png :x
16.png :-D
16.png :-d
16.png :D
16.png :d
17.png o_O
17.png o_О
17.png о_O
17.png о_О
18.png O_o
18.png О_o
18.png O_о
18.png О_о
19.png O_O
19.png О_О
20.png o_o
20.png о_о
20.png :-|
21.png x_x
21.png X_X
21.png х_х
21.png Х_Х
22.png ];-#
22.png ]>[
22.png >:o
22.png :@
22.png :-@
22.png }:->
22.png ]:->
23.png :ninja:
23.png :NINJA:
23.png *ninja*
23.png *NINJA*
23.png |-)
23.png |)
24.png ^_^
25.png >_>
26.png <_<
27.png >_<
