<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarksWidget</class>
 <widget class="QWidget" name="BookmarksWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="MainLayout_">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeView" name="BookmarksView_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
