<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThumbsWidget</class>
 <widget class="QWidget" name="ThumbsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="LC::Monocle::PagesView" name="ThumbsView_">
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LC::Monocle::PagesView</class>
   <extends>QGraphicsView</extends>
   <header>components/viewitems/pagesview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
