[ToolButton]
TopColor=29,95,149
BottomColor=29,95,149
BorderColor=33,110,173
SelectedTopColor=119,183,255
SelectedBottomColor=119,183,255
SelectedBorderColor=43,116,199
HoveredBorderColor=119,183,255
PressedBorderColor=119,183,255
TextColor=182,222,255

[Panel]
TopColor=29,95,149
BottomColor=29,95,149
TextColor=160,211,255

[TextBox]
TopColor=11,37,61
BottomColor=29,95,149
BorderColor=21,75,116
HighlightTopColor=30,103,159
HighlightBottomColor=63,149,240
HighlightBorderColor=119,183,255
TitleTextColor=182,222,255
TextColor=160,211,255
Aux1TextColor=0,204,255
Aux2TextColor=0,255,223
Aux3TextColor=0,255,255

[TextView]
TopColor=29,95,149
BottomColor=11,37,61
TitleTextColor=182,222,255
TextColor=160,211,255
Aux1TextColor=0,204,255
Aux2TextColor=0,255,223
Aux3TextColor=0,255,255
