[ToolButton]
TopColor=48,43,30
BottomColor=90,98,109
BorderColor=48,43,30
SelectedTopColor=88,88,88
SelectedBottomColor=90,50,56
SelectedBorderColor=90,98,109
HoveredBorderColor=88,88,88
PressedBorderColor=90,98,109
TextColor=211,211,211

[Panel]
TopColor=90,98,109
BottomColor=88,88,88
TextColor=170,170,170

[TextBox]
TopColor=5,5,5
BottomColor=90,98,109
BorderColor=90,98,109
HighlightTopColor=88,88,88
HighlightBottomColor=90,98,109
HighlightBorderColor=90,98,109
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=990,98,109
BottomColor=88,88,88
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
