<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsersListWidget</class>
 <widget class="QDialog" name="UsersListWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Users list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="FilterLine_"/>
   </item>
   <item>
    <widget class="QTreeView" name="ListView_">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
