<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FontChooserWidget</class>
 <widget class="QWidget" name="FontChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>21</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFontComboBox" name="FontBox_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
