<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <page>
        <label value="Liznoo settings" />
        <item type="combobox" property="Liznoo_labelContents">
            <label value="Text label contents:" />
            <option name="ChargeLevel" default="true">
                <label value="Charge level" />
            </option>
            <option name="RemainingTime">
                <label value="Remaining time" />
            </option>
            <option name="Nothing">
                <label value="Nothing" />
            </option>
        </item>
    </page>
</settings>
