<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <page>
        <label value="Liznoo settings" />
        <item type="combobox" property="Liznoo_labelContents">
            <label value="Show on battery icon:" />
            <option name="ChargeLevel" default="true">
                <label value="charge level" />
            </option>
            <option name="RemainingTime">
                <label value="remaining time" />
            </option>
            <option name="Nothing">
                <label value="nothing" />
            </option>
        </item>
    </page>
</settings>
