<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IrcAccountConfigurationWidget</class>
 <widget class="QWidget" name="IrcAccountConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string></string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="ConfigurationWidget_">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="IrcUserProfle_">
      <attribute name="title">
       <string>User profile</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Real Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RealName_"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>User name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="UserName_"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Nicknames (one per line)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="NickNames_">
           <property name="plainText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
