######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 16 10:53:55 2007
######################################################################

TEMPLATE = lib
CONFIG += plugin release
TARGET = leechcraft_batcher
DESTDIR = ../bin
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../

# Input
HEADERS += batcher.h
SOURCES += batcher.cpp
RESOURCES += resources.qrc
TRANSLATIONS += leechcraft_batcher_en.ts \
				leechcraft_batcher_ru.ts
