addjob add
exit exit
downloaders document-save-as
history document-save
settings document-properties
aggregator_add add
aggregator_larrow back
aggregator_rarrow forward
aggregator_remove list-remove
aggregator_refresh gtk-refresh
aggregator_stop gtk-cancel
aggregator_updateallfeeds go-jump
aggregator_updateselectedfeed gtk-refresh
cstp_add add
cstp_remove list-remove
cstp_start media-playback-start
cstp_startall media-seek-forward
cstp_stop media-playback-pause
cstp_stopall media-playback-stop
lmp_open document-open
lmp_play media-playback-start
lmp_pause media-playback-pause
poshuku_addtofavorites bookmark-new
poshuku_back back
poshuku_find edit-find
poshuku_forward forward
poshuku_print document-print
poshuku_printpreview document-print-preview
poshuku_reload gtk-refresh
poshuku_stop gtk-cancel
torrent_addjob add
torrent_changetrackers edit-paste
torrent_create document-new
torrent_deletejob list-remove
torrent_forcereannounce go-jump
torrent_forcerecheck gohome
torrent_movebottom go-bottom
torrent_movedown go-down
torrent_movetop go-top
torrent_moveup go-up
torrent_startjob media-playback-start
torrent_stopjob media-playback-pause
