[ToolButton]
TopColor=56,56,56
BottomColor=57,57,57
BorderColor=56,56,56
SelectedTopColor=47,7,0
SelectedBottomColor=56,56,56
SelectedBorderColor=66,65,64
HoveredBorderColor=56,56,56
PressedBorderColor=66,65,64
TextColor=199,199,199

[Panel]
TopColor=56,56,56
BottomColor=56,56,56
TextColor=170,170,170

[TextBox]
TopColor=5,5,5
BottomColor=57,57,57
BorderColor=56,56,56
HighlightTopColor=56,56,56
HighlightBottomColor=41,7,0
HighlightBorderColor=56,56,56
TitleTextColor=56,56,56
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=57,57,57
BottomColor=10,10,10
TitleTextColor=66,65,64
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
