smile.png :-)
smile.png :)
wink.png ;-)
wink.png ;)
tongue.png :-P
tongue.png :-p
tongue.png :P
tongue.png :p
biggrin.png :-D
biggrin.png :-d
biggrin.png :D
biggrin.png :d
biggrin.png :->
biggrin.png :>
unhappy.png :-(
unhappy.png :(
cry.png :'-(
cry.png :'(
cry.png ;-(
cry.png ;(
oh.png :-O
oh.png :-o
oh.png :O
oh.png :o
angry.png :-@
angry.png :@
blush.png :-$
blush.png :$
stare.png :-|
stare.png :|
frowning.png :-S
frowning.png :-s
frowning.png :S
frowning.png :s
coolglasses.png B-)
coolglasses.png B)
coolglasses.png (H)
coolglasses.png (h)
bat.png :-[
bat.png :[
heart.png (L)
heart.png (l)
brheart.png (U)
brheart.png (u)
yes.png (Y)
yes.png (y)
no.png (N)
no.png (n)
boy.png (Z)
boy.png (z)
girl.png (X)
girl.png (x)
pussy.png (@)
hugleft.png (})
hugright.png ({)
devil.png (6)
rainbow.png (R)
rainbow.png (r)
brflower.png (W)
brflower.png (w)
flower.png (F)
flower.png (f)
photo.png (P)
photo.png (p)
phone.png (T)
phone.png (t)
star.png (*)
music.png (8)
lamp.png (I)
lamp.png (i)
beer.png (B)
beer.png (b)
drink.png (D)
drink.png (d)
coffee.png (C)
coffee.png (c)
cuffs.png (%)
mail.png (E)
mail.png (e)
kiss.png (K)
kiss.png (k)
