<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<page>
		<label value="CpuLoad settings" />
		<item type="spinbox" property="CpuLoad_updateInterval" default="1000" minimum="100" maximum="10000" step="100">
			<label value="Update interval:" />
			<suffix value=" ms" />
		</item>
		<item type="checkbox" property="CpuLoad_showIOTime" default="true">
			<label value="Show IO time in popup window" />
		</item>
		<item type="checkbox" property="CpuLoad_showLowTime" default="true">
			<label value="Show low priority time in popup window" />
		</item>
		<item type="checkbox" property="CpuLoad_showMediumTime" default="true">
			<label value="Show medium priority time in popup window" />
		</item>
		<item type="checkbox" property="CpuLoad_showHighTime" default="true">
			<label value="Show high priority time in popup window" />
		</item>
	</page>
</settings>
