addjob edit_add.png
downloaders compfile.png
exit exit.png
history history.png
settings configure.png
aggregator_add edit_add.png
aggregator_exportbinary filesave.png
aggregator_favorites bookmark_folder.png
aggregator_importbinary fileopen.png
aggregator_larrow back.png
aggregator_rarrow forward.png
aggregator_refresh reload.png
aggregator_remove edit_remove.png
aggregator_rsshide mail_generic.png
aggregator_rssshow mail_new.png
aggregator_stop stop.png
aggregator_updateallfeeds reload_all_tabs.png
aggregator_updateselectedfeed reload.png
cstp_add edit_add.png
cstp_remove edit_remove.png
cstp_start player_play.png
cstp_startall player_fwd.png
cstp_stop player_pause.png
cstp_stopall player_stop.png
lmp_open fileopen.png
lmp_play player_play.png
lmp_pause player_pause.png
lmp_viewersettings colorize.png
poshuku_addtofavorites bookmark_add.png
poshuku_back back.png
poshuku_find find.png
poshuku_forward forward.png
poshuku_print fileprint.png
poshuku_printpreview frameprint.png
poshuku_reload reload.png
poshuku_stop stop.png
torrent_addjob edit_add.png
torrent_addmulti folder_new.png
torrent_changetrackers toggle_log.png
torrent_create wizard.png
torrent_deletejob edit_remove.png
torrent_export filesave.png
torrent_forcereannounce connect_creating.png
torrent_forcerecheck apply.png
torrent_import fileopen.png
torrent_movebottom bottom.png
torrent_movedown down.png
torrent_movetop top.png
torrent_moveup up.png
torrent_startjob player_play.png
torrent_stopjob player_pause.png