addjob edit_add
downloaders compfile
exit exit
history history
settings configure
aggregator_add edit_add
aggregator_exportbinary filesave
aggregator_favorites bookmark_folder
aggregator_importbinary fileopen
aggregator_larrow back
aggregator_rarrow forward
aggregator_refresh reload
aggregator_remove edit_remove
aggregator_rsshide mail_generic
aggregator_rssshow mail_new
aggregator_stop stop
aggregator_updateallfeeds reload_all_tabs
aggregator_updateselectedfeed reload
cstp_add edit_add
cstp_remove edit_remove
cstp_start player_play
cstp_startall player_fwd
cstp_stop player_pause
cstp_stopall player_stop
lmp_open fileopen
lmp_play player_play
lmp_pause player_pause
lmp_viewersettings colorize
poshuku_addtofavorites bookmark_add
poshuku_back back
poshuku_find find
poshuku_forward forward
poshuku_print fileprint
poshuku_printpreview frameprint
poshuku_reload reload
poshuku_stop stop
torrent_addjob edit_add
torrent_addmulti folder_new
torrent_changetrackers toggle_log
torrent_create wizard
torrent_deletejob edit_remove
torrent_export filesave
torrent_forcereannounce connect_creating
torrent_forcerecheck apply
torrent_import fileopen
torrent_movebottom bottom
torrent_movedown down
torrent_movetop top
torrent_moveup up
torrent_startjob player_play
torrent_stopjob player_pause
