<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fsMainWindow</class>
 <widget class="QDialog" name="fsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fsirc</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="ircTabHolder">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
