addjob add
exit exit
downloaders document-save-as
history document-save
settings preferences-system
aggregator_add add
aggregator_larrow back
aggregator_rarrow forward
aggregator_remove list-remove
aggregator_refresh gtk-refresh
aggregator_stop gtk-cancel
aggregator_updateallfeeds go-jump
aggregator_updateselectedfeed gtk-refresh
cstp_add add
cstp_remove list-remove
cstp_start media-playback-start
cstp_startall media-seek-forward
cstp_stop media-playback-pause
cstp_stopall media-playback-stop
find edit-find
fullscreen view-fullscreen
lmp_open document-open
lmp_play media-playback-start
lmp_pause media-playback-pause
lmp_viewersettings preferences-desktop-wallpaper
newlife_importsettings document-open
newtab tab-new
poshuku_addtofavorites bookmark-new
poshuku_back back
poshuku_copy edit-copy
poshuku_cut edit-cut
poshuku_find edit-find
poshuku_foldericon folder
poshuku_forward forward
poshuku_newtab tab-new
poshuku_paste edit-paste
poshuku_print document-print
poshuku_printpreview document-print-preview
poshuku_reload gtk-refresh
poshuku_stop gtk-cancel
torrent_addjob add
torrent_changetrackers edit-paste
torrent_create document-new
torrent_deletejob list-remove
torrent_export document-save
torrent_forcereannounce go-jump
torrent_forcerecheck gohome
torrent_import document-open
torrent_insertmagnetlink emblem-symbolic-link
torrent_movebottom go-bottom
torrent_movedown go-down
torrent_movefiles document-save-as
torrent_movetop go-top
torrent_moveup go-up
torrent_startjob media-playback-start
torrent_stopjob media-playback-pause
