addjob add.png
exit exit.png
downloaders document-save-as.png
history document-save.png
settings preferences-system.png
aggregator_add add.png
aggregator_larrow back.png
aggregator_rarrow forward.png
aggregator_remove list-remove.png
aggregator_refresh gtk-refresh.png
aggregator_stop gtk-cancel.png
aggregator_updateallfeeds go-jump.png
aggregator_updateselectedfeed gtk-refresh.png
cstp_add add.png
cstp_remove list-remove.png
cstp_start media-playback-start.png
cstp_startall media-seek-forward.png
cstp_stop media-playback-pause.png
cstp_stopall media-playback-stop.png
fullscreen view-fullscreen.png
lmp_open document-open.png
lmp_play media-playback-start.png
lmp_pause media-playback-pause.png
lmp_viewersettings preferences-desktop-wallpaper.png
poshuku_addtofavorites bookmark-new.png
poshuku_back back.png
poshuku_copy edit-copy.png
poshuku_cut edit-cut.png
poshuku_find edit-find.png
poshuku_forward forward.png
poshuku_newtab tab-new.png
poshuku_paste edit-paste.png
poshuku_print document-print.png
poshuku_printpreview document-print-preview.png
poshuku_reload gtk-refresh.png
poshuku_stop gtk-cancel.png
torrent_addjob add.png
torrent_changetrackers edit-paste.png
torrent_create document-new.png
torrent_deletejob list-remove.png
torrent_forcereannounce go-jump.png
torrent_forcerecheck gohome.png
torrent_movebottom go-bottom.png
torrent_movedown go-down.png
torrent_movetop go-top.png
torrent_moveup go-up.png
torrent_startjob media-playback-start.png
torrent_stopjob media-playback-pause.png