<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings_</class>
 <widget class="QWidget" name="Settings_">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="OnlineBookmarks_">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Accounts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Bookmarks service</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Services_">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTreeView" name="AccauntsView_"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="Add_">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Edit_">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Delete_">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sync settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Select active services</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="ActiveServices_"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="Bookmarks2Services_">
           <property name="text">
            <string>Send bookmarks to active services every</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Bookmarks2ServicesPeriod_">
           <item>
            <property name="text">
             <string>Never</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>On startup</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Day</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Week</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Month</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Year</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="Services2Bookmarks_">
           <property name="text">
            <string>Receive bookmarks from active services every</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Services2BookmarksPeriod_">
           <item>
            <property name="text">
             <string>Never</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>On startup</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Day</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6 days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Week</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Month</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Year</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
