<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerTab</class>
 <widget class="QWidget" name="ManagerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item row="1" column="0">
    <widget class="LC::NetStoreManager::FilesView" name="FilesView_">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="Filter_">
     <property name="placeholderText">
      <string>Filter...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LC::NetStoreManager::FilesView</class>
   <extends>QTreeView</extends>
   <header>filesview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
