SOURCES += aggregator.cpp \
           core.cpp \
           itemsmodel.cpp \
           addfeed.cpp \
           parserfactory.cpp \
           rss20parser.cpp \
           atom10parser.cpp \
           parser.cpp \
           item.cpp \
           channel.cpp \
           feed.cpp \
           xmlsettingsmanager.cpp \
           channelsmodel.cpp \
           channelsfiltermodel.cpp \
		   browserwidget.cpp
HEADERS += aggregator.h \
           core.h \
           itemsmodel.h \
           addfeed.h \
           item.h \
           channel.h \
           feed.h \
           enclosure.h \
           parserfactory.h \
           parser.h \
           rss20parser.h \
           atom10parser.h \
           channelsmodel.h \
           xmlsettingsmanager.h \
           channelsfiltermodel.h \
		   browserwidget.h
FORMS += mainwindow.ui addfeed.ui browserwidget.ui
TRANSLATIONS += leechcraft_aggregator_ru.ts
