<ui version="4.0" >
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWidget</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resources.qrc" >
    <normaloff>:/resources/images/aggregator.png</normaloff>:/resources/images/aggregator.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" >
   <item>
    <widget class="QSplitter" name="MainSplitter_" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <layout class="QHBoxLayout" name="_2" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Tags:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TagsLineEdit" native="1" name="TagsLine_" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="ChannelSplitter_" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeView" name="Feeds_" >
          <property name="minimumSize" >
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="iconSize" >
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="itemsExpandable" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="ChannelDashboard_" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="title" >
           <string>Channel dashboard</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2" >
           <property name="fieldGrowthPolicy" >
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>Tags:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="TagsLineEdit" native="1" name="ChannelTags_" />
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>Link:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLabel" name="ChannelLink_" >
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Description:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QTextEdit" name="ChannelDescription_" >
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Author:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QLabel" name="ChannelAuthor_" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="ChannelImage_" >
             <property name="text" >
              <string>&lt;channel image></string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <layout class="QGridLayout" name="_3" >
         <item row="0" column="0" >
          <widget class="QLineEdit" name="SearchLine_" />
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="SearchType_" >
           <item>
            <property name="text" >
             <string>Fixed string</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Wildcard</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Regexp</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QCheckBox" name="CaseSensitiveSearch_" >
           <property name="text" >
            <string>Case sensitive</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="splitter" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeView" name="Items_" >
          <property name="selectionMode" >
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="itemsExpandable" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget" >
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="BrowserWidget" native="1" name="ItemView_" />
           </item>
           <item>
            <widget class="QGroupBox" name="ItemInfo_" >
             <property name="title" >
              <string>Item info</string>
             </property>
             <layout class="QFormLayout" name="formLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="ItemLinkLabel_" >
                <property name="text" >
                 <string>Link:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLabel" name="ItemLink_" >
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="ItemAuthorLabel_" >
                <property name="text" >
                 <string>Author:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QLabel" name="ItemAuthor_" >
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="ItemCategoryLabel_" >
                <property name="text" >
                 <string>Category:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QLabel" name="ItemCategory_" >
                <property name="text" >
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0" >
               <widget class="QLabel" name="ItemCommentsLabel_" >
                <property name="text" >
                 <string>Comments:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" >
               <layout class="QHBoxLayout" name="horizontalLayout" >
                <item>
                 <widget class="QLabel" name="ItemComments_" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="textFormat" >
                   <enum>Qt::RichText</enum>
                  </property>
                  <property name="openExternalLinks" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ItemCommentsSubscribe_" >
                  <property name="text" >
                   <string>Subscribe</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0" >
               <widget class="QLabel" name="ItemPubDateLabel_" >
                <property name="text" >
                 <string>Publication date:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" >
               <widget class="QDateTimeEdit" name="ItemPubDate_" >
                <property name="readOnly" >
                 <bool>true</bool>
                </property>
                <property name="calendarPopup" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TagsLineEdit</class>
   <extends>QWidget</extends>
   <header location="global" >tagslineedit.h</header>
  </customwidget>
  <customwidget>
   <class>BrowserWidget</class>
   <extends>QWidget</extends>
   <header>browserwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
