<RCC>
  <qresource prefix="/" >
    <file>resources/images/stop.png</file>
    <file>resources/images/refresh.png</file>
    <file>resources/images/larrow.png</file>
    <file>resources/images/rarrow.png</file>
    <file>aggregatorsettings.xml</file>
    <file>leechcraft_aggregator_ru.qm</file>
    <file>resources/images/aggregator.png</file>
    <file>resources/images/preferences.png</file>
    <file>resources/images/removefeed.png</file>
    <file>resources/images/rss-feed.png</file>
    <file>resources/images/updateallfeeds.png</file>
    <file>resources/images/updateselectedfeed.png</file>
    <file>resources/images/trayicon.png</file>
  </qresource>
</RCC>
