<RCC>
  <qresource prefix="/" >
    <file>resources/images/filter.png</file>
    <file>resources/images/favorites.png</file>
    <file>resources/images/rss-hide.png</file>
    <file>resources/images/rss-show.png</file>
    <file>resources/images/stop.png</file>
    <file>resources/images/larrow.png</file>
    <file>resources/images/rarrow.png</file>
    <file>resources/images/aggregator.png</file>
    <file>resources/images/preferences.png</file>
    <file>resources/images/removefeed.png</file>
    <file>resources/images/rss-feed.png</file>
    <file>resources/images/updateallfeeds.png</file>
    <file>resources/images/updateselectedfeed.png</file>
    <file>resources/images/trayicon.png</file>
    <file>resources/images/filter.png</file>
    <file>aggregatorsettings.xml</file>
    <file>leechcraft_aggregator_ru_RU.qm</file>
    <file>leechcraft_aggregator_uk_UA.qm</file>
  </qresource>
</RCC>
