[Syncer{bg:green}]->[Aggregator sync]
[Syncer{bg:green}]->[Poshuku sync]
[Syncer{bg:green}]->[LackMan sync]
[LackMan{bg:green}]->[LackMan sync]
[Aggregator sync]->[World Domination: Stage 1]
[Poshuku sync]->[World Domination: Stage 1]
[LackMan sync]->[World Domination: Stage 1]
[LackMan{bg:green}]->[World Domination: Stage 1]
[GUI improved]->[World Domination: Stage 1]
[Out-of-process plugin support]->[World Domination: Stage 1]
[World Domination: Stage 1]->[World Domination: Stage 2]
[GUI improved]->[World Domination: Stage 2]
[Universal Collection]->[Media player]
[Universal Collection]->[Library]
[Media player]->[World Domination: Stage 2]
[LackMan{bg:green}]->[CraftStore]
[CraftStore]->[World Domination: Stage 2]
[Window Manager]->[World Domination: Stage 2]
[Taskbar/trayer/stuff]->[World Domination: Stage 2]
[IM core{bg:yellow}]->[IM]
[Jabber support]->[IM]
[libpurple layer]->[IM]
[Twitter/etc]->[IM]
[IM]->[World Domination: Stage 2]