<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StringLikeMatcherConfigWidget</class>
 <widget class="QWidget" name="StringLikeMatcherConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="NegateBox_">
     <property name="toolTip">
      <string>Match when the condition doesn't hold.</string>
     </property>
     <property name="text">
      <string extracomment="Inverts the condition to the right of this checkbox.">negate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="PredicateBox_"/>
   </item>
   <item>
    <widget class="QLineEdit" name="RegexpEditor_">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="VariantsBox_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
