######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 20 20:59:12 2007
######################################################################

TEMPLATE = lib
CONFIG += plugin release
TARGET = leechcraft_cron
DESTDIR = ../bin
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../

# Input
TRANSLATIONS = leechcraft_cron_ru.ts
HEADERS += cron.h globals.h
SOURCES += cron.cpp
FORMS += mainwindow.ui
RESOURCES += resources.qrc
win32:LIBS += -L../.. -lplugininterface -lexceptions -lsettingsdialog
