aggregator_exportbinary lc_export
aggregator_exportopml lc_documentexport
aggregator_favorites lc_favorites
aggregator_importbinary lc_import
aggregator_importopml lc_documentimport
aggregator_larrow lc_back
aggregator_rarrow lc_forward
aggregator_refresh lc_refresh
aggregator_remove lc_remove
aggregator_stop lc_stop
cstp_add lc_addjob
cstp_remove lc_remove
cstp_start lc_start
cstp_stop lc_pause
lmp_open lc_documentopen
lmp_play lc_start
lmp_pause lc_pause
main_addjob lc_addjob
poshuku_addtofavorites lc_addtofavorites
poshuku_back lc_back
poshuku_find lc_find
poshuku_forward lc_forward
poshuku_more lc_preferences
poshuku_print lc_print
poshuku_printpreview lc_printpreview
poshuku_reload lc_refresh
poshuku_stop lc_stop
settings lc_preferences
torrent_addjob lc_addjob
torrent_deletejob lc_remove
torrent_export lc_export
torrent_import lc_import
torrent_startjob lc_start
torrent_stopjob lc_pause
