<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseUserPage</class>
 <widget class="QWizardPage" name="ChooseUserPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose user</string>
  </property>
  <property name="title">
   <string>Choose user</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="Anonymous_">
     <property name="text">
      <string>Anonymous</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="New_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>New user</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="Existing_">
     <property name="text">
      <string>Existing account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Account</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Login_"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Password_">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>E-Mail:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>First name:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Last name:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="EMail_">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="LastName_">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="FirstName_">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Anonymous_</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>New_</sender>
   <signal>toggled(bool)</signal>
   <receiver>EMail_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>New_</sender>
   <signal>toggled(bool)</signal>
   <receiver>FirstName_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>New_</sender>
   <signal>toggled(bool)</signal>
   <receiver>LastName_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>New_</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>New_</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>New_</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
