<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseUserPage</class>
 <widget class="QWizardPage" name="ChooseUserPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose user</string>
  </property>
  <property name="title">
   <string>Choose user</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="Anonymous_">
     <property name="text">
      <string>Anonymous</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="New_">
     <property name="text">
      <string>New user</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="Existing_">
     <property name="text">
      <string>Existing account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Account</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Login_"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Password_">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Anonymous_</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
