<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestPreview</class>
 <widget class="QWizardPage" name="RequestPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Request preview</string>
  </property>
  <property name="title">
   <string>The following report will be sent</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="Preview_">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
