<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostOptions</class>
 <widget class="QWidget" name="PostOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Entry options</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="LikeButtonsBox_">
        <property name="title">
         <string>Like buttons</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="AllLike_">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="VkontakteLike_">
           <property name="text">
            <string>Vkontakte</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="FacebookLike_">
           <property name="text">
            <string notr="true">Facebook</string>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="LiveJournalReward_">
           <property name="text">
            <string>Reward this (LiveJournal)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="LiveJournalRepost_">
           <property name="text">
            <string notr="true">LiveJournal</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="GoogleLike_">
           <property name="text">
            <string notr="true">Google+</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="TumblrLike_">
           <property name="text">
            <string notr="true">Tumblr</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="TwitterLike_">
           <property name="text">
            <string notr="true">Twitter</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="SurfingbirdLike_">
           <property name="text">
            <string notr="true">Surfingbird</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="HideLikeButtons_">
     <property name="text">
      <string>Collapse</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="accessLabel">
        <property name="text">
         <string>Access:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="Access_"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="moodLabel">
        <property name="text">
         <string>Mood:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QComboBox" name="Mood_">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="whereIsYouLabel">
        <property name="text">
         <string>Location:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="Place_"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="musicLabel">
        <property name="text">
         <string>Music:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="Music_"/>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="AutoDetect_">
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="commentsLabel">
        <property name="text">
         <string>Comments:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QComboBox" name="Comments_">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="hideCommentsLabel">
        <property name="text">
         <string>Screening:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="QComboBox" name="ScreenComments_">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="adultContentLabel">
        <property name="text">
         <string>Adult content:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QComboBox" name="Adult_">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QCheckBox" name="NotifyAboutComments_">
        <property name="text">
         <string>Notify about replies</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="QCheckBox" name="ShowInFriendsPage_">
        <property name="text">
         <string>Show in friends page</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Userpic:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="9" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="UserPic_"/>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QLabel" name="UserPicLabel_">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="HideMainOptions_">
     <property name="text">
      <string>Collapse</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Line" name="line_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>VkontakteLike_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>GoogleLike_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiveJournalReward_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>TwitterLike_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>FacebookLike_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>TumblrLike_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>LiveJournalRepost_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllLike_</sender>
   <signal>toggled(bool)</signal>
   <receiver>SurfingbirdLike_</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HideMainOptions_</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HideLikeButtons_</sender>
   <signal>toggled(bool)</signal>
   <receiver>LikeButtonsBox_</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
