<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodoTab</class>
 <widget class="QWidget" name="TodoTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTreeView" name="TodoTree_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
