<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SslErrorsDialog</class>
 <widget class="QDialog" name="SslErrorsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSL errors occured</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resources/images/poshuku.png</normaloff>:/resources/images/poshuku.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Description_">
     <property name="text">
      <string>The following URL has SSL errors:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="UrlEdit_">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>What should we do?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="Errors_">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="RememberNot_">
        <property name="text">
         <string>Don't remember my choice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RememberFile_">
        <property name="text">
         <string>Remember my choice for the resource</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RememberHost_">
        <property name="text">
         <string>Remember my choice for the whole host</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Abort|QDialogButtonBox::Ignore</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mainresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SslErrorsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SslErrorsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
