<ui version="4.0" >
 <class>BrowserWidget</class>
 <widget class="QWidget" name="BrowserWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browser widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="ProgressLineEdit" name="URLEdit_" >
     <property name="styleSheet" >
      <string notr="true" >QLineEdit { background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:-1.001 rgba(0, 120, 0, 180), stop:1 rgba(255, 255, 255, 255)) }</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomWebView" native="1" name="WebView_" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomWebView</class>
   <extends>QWidget</extends>
   <header>customwebview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProgressLineEdit</class>
   <extends>QLineEdit</extends>
   <header>progresslineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
