<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Poshuku</class>
 <widget class="QWidget" name="Poshuku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poshuku</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/images/poshuku.png</normaloff>:/resources/images/poshuku.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="ToolButtonsLayout_"/>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="FavoritesTab_">
          <attribute name="title">
           <string>Favorites</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="LeechCraft::Util::TagsLineEdit" name="FavoritesFilterLine_"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QComboBox" name="FavoritesFilterType_">
                 <item>
                  <property name="text">
                   <string>Fixed string</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wildcard</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Regexp</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tags</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="FavoritesFilterCaseSensitivity_">
                 <property name="text">
                  <string>Case sensitive</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="FavoritesTreeView" name="FavoritesView_">
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="OpenInTabs_">
             <property name="text">
              <string>Open in tabs</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="HistoryTab_">
          <attribute name="title">
           <string>History</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="LeechCraft::Util::TagsLineEdit" name="HistoryFilterLine_"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QComboBox" name="HistoryFilterType_">
                 <item>
                  <property name="text">
                   <string>Fixed string</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wildcard</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Regexp</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="HistoryFilterCaseSensitivity_">
                 <property name="text">
                  <string>Case sensitive</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="HistoryView_"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="BrowserWidget" name="MainView_" native="true"/>
    </widget>
   </item>
  </layout>
  <action name="ActionSettings_">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LeechCraft::Util::TagsLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">plugininterface/tagslineedit.h</header>
  </customwidget>
  <customwidget>
   <class>BrowserWidget</class>
   <extends>QWidget</extends>
   <header>browserwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FavoritesTreeView</class>
   <extends>QTreeView</extends>
   <header>favoritestreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
