<RCC>
  <qresource prefix="/" >
	<file>resources/images/poshuku.svg</file>
	<file>resources/images/loading.gif</file>
	<file>resources/images/application_atom+xml.png</file>
	<file>resources/images/application_rss+xml.png</file>
	<file>resources/images/application_opensearchdescription+xml.png</file>
	<file>resources/html/generalerror.html</file>
	<file>resources/html/pluginsenum.html</file>
	<file>resources/html/home.html</file>
	<file>resources/scripts/formquery.js</file>
	<file>resources/scripts/formsetter.js</file>
  </qresource>
</RCC>
