<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Poshuku</class>
 <widget class="QWidget" name="Poshuku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Poshuku</string>
  </property>
  <property name="windowIcon">
   <iconset resource="poshukuresources.qrc">
    <normaloff>:/resources/images/poshuku.svg</normaloff>:/resources/images/poshuku.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="LC::Poshuku::BrowserWidget" name="MainView_" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LC::Poshuku::BrowserWidget</class>
   <extends>QWidget</extends>
   <header>browserwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="poshukuresources.qrc"/>
 </resources>
 <connections/>
</ui>
