<RCC>
  <qresource prefix="/" >
    <file>leechcraft_poshuku_ru_RU.qm</file>
    <file>leechcraft_poshuku_uk_UA.qm</file>
	<file>poshukusettings.xml</file>
	<file>resources/images/poshuku.png</file>
	<file>resources/images/loading.gif</file>
	<file>resources/images/application_atom+xml.png</file>
	<file>resources/images/application_rss+xml.png</file>
	<file>resources/images/application_opensearchdescription+xml.png</file>
	<file>resources/html/generalerror.html</file>
	<file>resources/scripts/formquery.js</file>
  </qresource>
</RCC>
