cstp_start lc_start
cstp_add lc_addjob
cstp_preferences lc_settings
cstp_stop lc_stop
cstp_remove lc_deletejob
torrent_startjob lc_start
torrent_addjob lc_addjob
torrent_preferences lc_settings
torrent_stopjob lc_stop
torrent_deletejob lc_deletejob
main_addjob lc_addjob
mainpreferences lc_settings
aggregator_add lc_addjob
aggregator_preferences lc_settings
aggregator_remove lc_deletejob
aggregator_stop lc_stopprocess
aggregator_favorites lc_favorites
aggregator_larrow lc_larrow
aggregator_rarrow lc_rarrow
aggregator_refresh lc_refresh
poshuku_preferences lc_settings
poshuku_back lc_larrow
poshuku_forward lc_rarrow
poshuku_reload lc_refresh
poshuku_stop lc_stopprocess
poshuku_addtofavorites lc_favorites
