<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutManager</class>
 <widget class="QWidget" name="ShortcutManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortcut manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="FilterLine_">
     <property name="placeholderText">
      <string>Filter...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="Tree_"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
