<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutManager</class>
 <widget class="QWidget" name="ShortcutManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortcut manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="Tree_">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Shortcut</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
