<?xml version="1.0" encoding="UTF-8"?>
<settings>
        <page>
                <label value="Taskbar settings" />
                <groupbox>
                        <label value="Taskbar settings" />
                        <item type="checkbox" property="showFromAllDesks" default="true">
                            <label value="Show windows from all desktops" />
                        </item>
                        <item type="checkbox" property="showPager" default="true">
                            <label value="Show pager" />
                        </item>
                </groupbox>
        </page>
</settings>
