[ToolButton]
TopColor=0,0,0
BottomColor=75,75,75
BorderColor=0,0,0
SelectedTopColor=47,7,0
SelectedBottomColor=90,50,56
SelectedBorderColor=255,101,0
HoveredBorderColor=255,255,255
PressedBorderColor=0,0,0
TextColor=211,211,211

[Panel]
TopColor=0,0,0
BottomColor=0,0,0
TextColor=170,170,170

[TextBox]
TopColor=5,5,5
BottomColor=75,75,75
BorderColor=0,0,0
HighlightTopColor=90,50,56
HighlightBottomColor=41,7,0
HighlightBorderColor=255,101,0
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=75,75,75
BottomColor=10,10,10
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
