<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorPage</class>
 <widget class="QWidget" name="EditorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QsciScintilla" name="TextEditor_">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
  <action name="ActionNew_">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="ActionIcon" stdset="0">
    <string>documentnew</string>
   </property>
  </action>
  <action name="ActionOpen_">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="ActionIcon" stdset="0">
    <string>documentopen</string>
   </property>
  </action>
  <action name="ActionSave_">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="ActionIcon" stdset="0">
    <string>documentsave</string>
   </property>
  </action>
  <action name="ActionSaveAs_">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="ActionIcon" stdset="0">
    <string>documentsaveas</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
