<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlogiqueWidget</class>
 <widget class="QWidget" name="BlogiqueWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Subject_"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="PostFrame_">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDockWidget" name="SideWidget_">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="windowTitle">
      <string notr="true">Blogique</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="DockWidgetGridLayout_">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolBox" name="Tools_">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="BlogPosts_">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>776</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Blog posts</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="PostOptions_">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>776</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Post options</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <widget class="QWidget" name="PluginOptionsWidget_" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="margin">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_3"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="TimestampBox_">
             <property name="title">
              <string>Modify timestamp</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>-1</number>
              </property>
              <property name="margin">
               <number>2</number>
              </property>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QTimeEdit" name="Time_">
                  <property name="calendarPopup">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="CurrentTime_">
                  <property name="text">
                   <string>Now</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QSpinBox" name="Date_">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>31</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="Month_">
                  <item>
                   <property name="text">
                    <string>January</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>February</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>March</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>April</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>May</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>June</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Jule</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>August</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>September</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>October</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>November</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>December</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="Year_">
                  <property name="minimum">
                   <number>2000</number>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="TagsBox_">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Tags</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="SelectTags_">
                <property name="text">
                 <string>Tags</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="SaveEntry_">
   <property name="text">
    <string>Save as draft</string>
   </property>
  </action>
  <action name="OpenInBrowser_">
   <property name="text">
    <string>Open in browser</string>
   </property>
  </action>
  <action name="Submit_">
   <property name="text">
    <string>Submit</string>
   </property>
  </action>
  <action name="ShowProfile_">
   <property name="text">
    <string>Show profile</string>
   </property>
   <property name="toolTip">
    <string>Show profile</string>
   </property>
  </action>
  <action name="SaveNewEntry_">
   <property name="text">
    <string>Save as a new draft</string>
   </property>
   <property name="toolTip">
    <string>Save entry as a new draft</string>
   </property>
  </action>
  <action name="NewEntry_">
   <property name="text">
    <string>New post</string>
   </property>
  </action>
  <action name="SubmitTo_">
   <property name="text">
    <string>Submit to...</string>
   </property>
  </action>
  <action name="PreviewPost_">
   <property name="text">
    <string>Preview post</string>
   </property>
   <property name="toolTip">
    <string>Preview post in blog style</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
