<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DraftEntriesWidget</class>
 <widget class="QWidget" name="DraftEntriesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QSplitter" name="DraftEntriesCalendarSplitter_">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="LC::Blogique::CalendarWidget" name="DraftEntriesCalendar_">
      <property name="gridVisible">
       <bool>true</bool>
      </property>
      <property name="dateEditEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="DraftEntriesFilter_">
           <property name="placeholderText">
            <string>Search...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="DraftEntriesView_">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="CalendarVisibility_">
     <property name="text">
      <string>Show calendar</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="RemoveDraftEntry_">
     <property name="toolTip">
      <string>Remove draft from local storage</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="PublishDraftEntry_">
     <property name="toolTip">
      <string>Publish draft to user's blog</string>
     </property>
     <property name="text">
      <string>Publish</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LC::Blogique::CalendarWidget</class>
   <extends>QCalendarWidget</extends>
   <header>calendarwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CalendarVisibility_</sender>
   <signal>toggled(bool)</signal>
   <receiver>DraftEntriesCalendar_</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
